# de.bildschirmarbeiter.application.message

./: bnd.bnd  pom.xml
src/main/java/de/bildschirmarbeiter/application/message/api/: Message.java
src/main/java/de/bildschirmarbeiter/application/message/base/: AbstractMessage.java
src/main/java/de/bildschirmarbeiter/application/message/spi/: MessageService.java
